<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.grasp.customview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.grasp.customview.widgets.RoundProgressBar
        android:id="@+id/roundProgressBar2"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="78dp"
        
        
        app:roundColor="#D1D1D1"
        app:roundProgressColor="@android:color/black"
        app:textColor="#9A32CD"
        app:roundWidth="10dip"
        app:textSize="18sp" />

    <com.grasp.customview.widgets.RoundProgressBar
        android:id="@+id/roundProgressBar4"
        app:style="FILL"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/roundProgressBar1"
        android:layout_marginRight="32dp"
        app:roundWidth="1dip"
        app:roundProgressColor="#C2C2C2" />

    <com.grasp.customview.widgets.RoundProgressBar
        android:id="@+id/roundProgressBar3"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignLeft="@+id/roundProgressBar4"
        android:layout_alignTop="@+id/roundProgressBar2"
        app:roundColor="#C6E2FF"
        app:roundWidth="10dip"
        app:roundProgressColor="#CD3333"
        app:textIsDisplayable="false" />

    <com.grasp.customview.widgets.RoundProgressBar
        android:id="@+id/roundProgressBar5"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_below="@+id/roundProgressBar1"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/roundProgressBar1" />
    
    
        <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Button" />

    <com.grasp.customview.widgets.RoundProgressBar
        android:id="@+id/roundProgressBar1"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp" />
    

</RelativeLayout>